# verifwolf

./: build.gradle  settings.gradle
src/main/groovy/: Backend.groovy  Files.groovy
src/main/webapp/: Main.groovy
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/: BackendTest.groovy  WebTest.groovy
